DB_NAME=arabiadb
DB_USER=arabiadb_owner
DB_PASSWORD=XFh6z8rNCOqW
DB_HOST=ep-rough-base-a8mtc7vb.eastus2.azure.neon.tech
DB_PORT=5432




HMAC_SECRET='CB8DD982B47F3C9BB17D5039D3A9F88C'

#========================================================================

# DB_NAME=arabiaDB
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=5432



#========================================================================

ID='518905232317-tq4p8h15c3hsu26lumi81u4tt8gcesnq.apps.googleusercontent.com'

SECRET='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'  


#1300364297620016           facebook app id 
#0320b7aa1cbc3739016a991da3e3d62c    app secret   518905232317-tq4p8h15c3hsu26lumi81u4tt8gcesnq.apps.googleusercontent.com      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
